# FastSenderMensageria

./: .gitignore  README.md  pom.xml
FastSenderMensageria-ear/: pom.xml
FastSenderMensageria-ejb/: pom.xml
FastSenderMensageria-ejb/src/main/java/br/com/fastsender/: NewSessionBean.java
FastSenderMensageria-web/: pom.xml
FastSenderMensageria-web/src/main/java/br/com/fastsender/initialize/: MongoScanMensageriaThread.java  StartingMensageria.java
